<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Task</title>
    <style>
        body {
            background-color: #CACACA;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
            font-size:16px;
            margin-bottom:25px;
        }
        input[type="text"] {
            width: 300px;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #000;
            font-size:16px;
        }
        input[type="date"] {
            width: 120px;
            padding: 2px;
            font-size: 16px;
            text-align: center;
        }
        button {
            padding: 8px 16px;
            border: none;
            background-color: green;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size:16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Add Task</h1>
    <form method="post">
        {% csrf_token %}
        <div>
            <label for="author">Author:</label>
            <input type="text" id="author" name="author">
        </div>
        <div>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title">
        </div>
        <div>
            <label for="description">Description:</label>
            <input type="text" id="description" name="description">
        </div>
        <div>
            <label for="deadline">Deadline:</label>
            <input font-size= 16px type="date" id="deadline" name="deadline">
        </div>
        <button type="submit">Add Task</button>
    </form>
    <a href="{% url 'task-list' %}"><button>Back to Task List</button></a>
</body>
</html>