<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <style>
        body {
            background-color: #CACACA;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #98BBDB;
        }
        .action-buttons form {
            display: inline-block;
        }
        .action-buttons button {
            margin-right: 5px;
        }
        .delete-button {
            background-color: red;
            color: #000;
            font-size:16x;
        }
        .update-button {
            background-color: yellow;
            color: #000;
            font-size:16x;
        }
        button {
            padding: 8px 16px;
            border: none;
            background-color: green;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Task Manager - Pack</h1>
    <table>
        <thead>
            <tr>
                <th>Author</th>
                <th>Title</th>
                <th>Description</th>
                <th>Deadline</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr>
                <td>{{ task.author }}</td>
                <td>{{ task.title }}</td>
                <td>{{ task.description }}</td>
                <td>{{ task.deadline }}</td>
                <td class="action-buttons">
                    <form method="post" action="{% url 'update-task' task.id %}">
                        {% csrf_token %}
                        <button type="submit" class="update-button">Update</button>
                    </form>
                    <form method="post" action="{% url 'delete-task' task.id %}">
                        {% csrf_token %}
                        <button type="submit" class="delete-button">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <form method="get" action="{% url 'add-task' %}">
        <button type="submit">Add Task</button>
    </form>
</body>
</html>
