<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update Task</title>
  <style>
    body {
      background-color: #CACACA;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    form {
      margin-bottom: 20px;
    }
    label {
      display: inline-block;
      width: 150px;
      font-weight: bold;
      margin-bottom: 25px;
    }
    input[type="text"] {
      width: 250px;
      padding: 2px;
      border: 1px solid #000;
      font-size: 16px;
    }
    input[type="date"] {
      width: 120px;
      padding: 2px;
      font-size: 16px;
    }
    button {
      padding: 8px 16px;
      background-color: yellow;
      cursor: pointer;
      font-size: 18px;
    }
    button:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Update Task</h1>
  <form method="post">
    {% csrf_token %}
    <div>
      <label for="author">Author:</label>
      <input type="text" id="author" name="author" value="{{ form.instance.author }}">
    </div>
    <div>
      <label for="title">Title:</label>  <input type="text" id="title" name="title" value= "{{ form.instance.title }}">
    </div>
    <div>
      <label for="description">Description:</label>
      <input type="text" id="description" name="description"value= "{{ form.instance.description }}">
    </div>
    <div>
      <label for="deadline">Deadline:</label>
      <input type="date" id="deadline" name="deadline" value= "{{ form.instance.deadline|date:'Y-m-d' }}">
    </div>
    <button type="submit">Update Task</button>
  </form>
  <a href="{% url 'task-list' %}"><button>Back to Task List</button></a>
</body>
</html>